{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "javascript.format.enable": true,
    "javascript.format.semicolons": "insert",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "extensions.ignoreRecommendations": false
}
